[tox]
envlist = py39-{flake8,pylint,unittest,unittest-min}

[testenv]
basepython =
    py39: python3.9
envdir = {toxworkdir}/py39-tests
commands =
    flake8: flake8 acme_chief cli
    pylint: pylint acme_chief cli
    unittest: coverage run -m unittest discover -s ./tests/
    unittest: coverage report -m --omit='.tox/*,tests/*'
deps =
    flake8: flake8
    min: .[tests-min]
    .[tests]
setenv =
    min: ACMECHIEF_MIN_DEPS=1

[testenv:py39-flake8]

[testenv:py39-pylint]

[testenv:py39-unittest]

[testenv:py39-unittest-min]
envdir = {toxworkdir}/py39-tests-min

[flake8]
max-line-length = 120
